# JavaWeb

./: README.md
github-users-web/: pom.xml
github-users-web/src/main/java/com/ciklum/: Application.java
github-users-web/src/main/java/com/ciklum/controller/: UserController.java
github-users-web/src/main/java/com/ciklum/model/: Owner.java  Repo.java
github-users-web/src/main/java/com/ciklum/service/: UserService.java  UserServiceImpl.java
github-users-web/src/main/resources/: application.properties
github-users-web/src/main/resources/schemas/: repos.jschema
github-users-web/src/main/resources/templates/: index.html
github-users-web/src/test/java/com/ciklum/test/: UserServiceTest.java  WebAppTest.java
github-users-web/src/test/resources/: test.properties
github-users-web/src/test/resources/__files/responses/: jjmena.json  notexisting.json
